buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.hippoom'
version = '0.1.0-SNAPSHOT'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile "mysql:mysql-connector-java:6.0.6"

    //devtools
    compile("org.springframework.boot:spring-boot-devtools")

    compile project(':online-payment-starter')
    compile 'com.github.binarywang:weixin-java-pay:3.2.0'
    compile 'com.jayway.jsonpath:json-path:2.2.0'

    compile 'com.h2database:h2:1.4.192'
}
